# font
use_xft yes
xftfont terminus:size=9
override_utf8_locale yes

# colors
default_color FF3366
own_window_colour 000000

# minimum size of text area
minimum_size 1280 0

# inner margin
border_inner_margin 0

# position
gap_x 0
gap_y 0

# avoid flicker
double_buffer yes

# options
own_window  yes
own_window_transparent no
own_window_type override
alignment top_left
background yes
update_interval 2
use_spacer none

# minimum size of text area
minimum_size 1280 0

TEXT
${alignc}${color ffffff}${color}MPD:${color ffffff}${if_match "${mpd_status}"=="Playing"} $mpd_smart$else${mpd_status}$endif} ${mpd_bar 6,70}${color} ${color 353535}|${color} Uptime: ${color ffffff}${uptime_short}${color} ${color 353535}|${color} CPU-0-1: ${color ffffff}${cpu cpu1}% ${color 353535}${color ffffff}${cpu cpu2}% ${color 353535}${color 353535}|${color} Kernel: ${color ffffff}$kernel ${color 353535}|${color} Wlan0: ${color ffffff}${wireless_essid wlan0} ${wireless_link_bar 7,50 wlan0}${color 353535} |${color} Reader: ${color ffffff}${exec reader}${color 353535} |${color} Gmail: ${color ffffff}${exec gmail}${color}